@import '~root';

.inputEnter {
  opacity: 0;
}

.inputEnterActive {
  opacity: 1;
  transition: opacity 1s;
}

.inputExit {
  opacity: 1;
}

.inputExitActive {
  opacity: 0;
  transition: opacity 1s;
}