//  Mobile first media queries
@ufin-min-mobile-width: 320px;
@ufin-min-tablet-width: 768px;
@ufin-min-desktop-width: 1025px;
@ufin-max-page-width: 1180px;
@ufin-max-page-width-reduced: 940px;

@tablet-and-up: %(~"screen and (min-width: %s)", @ufin-min-tablet-width);
@tablet-landscape-and-up: %(~"screen and (min-width: %s) and (orientation: landscape)", @ufin-min-tablet-width);
@desktop-and-up: %(~"screen and (min-width: %s)", @ufin-min-desktop-width);
