.heading {
  color: #fff;
  text-align: center;
  font-size: 28px;
}

.container {
  width: 400px;
  margin: auto;
}

.content {
  background-color: #fff;
  border-radius: 12px;
  padding: 30px;
  margin: 20px 0;
  text-align: center;
}
